<html>
	<head>
	    <link rel='stylesheet' href='webjars/bootstrap/3.3.4/css/bootstrap.min.css'>
	    <link rel='stylesheet' href='webjars/bootstrap/3.3.4/css/bootstrap-theme.min.css'>
	</head>
	<style>
		body {
		  padding-top: 20px;
		  padding-bottom: 20px;
		}
		
		.navbar {
		  margin-bottom: 20px;
		}
		
		.jumbotron {
		  background-color: #F9D1AA;
		}    		    	
	</style>
    <script type='text/javascript' src='webjars/jquery/2.0.3/jquery.min.js'>
	</script>
	<script type='text/javascript' src='webjars/bootstrap/3.3.4/js/bootstrap.min.js'>
	</script>
	<body>
	    <div class="modal fade" id="pleaseWaitDialog" data-backdrop="static" data-keyboard="false" data-show="false">
	        <div class="modal-dialog">
	            <div class="modal-content">
	                <div class="modal-header">
	                    <h1>Retrieving information from server...</h1>
	                </div>
	                <div class="modal-body">
	                    <div class="progress progress-striped active">
	                        <div class="progress-bar progress-bar-info" style="width: 100%;">
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	    <div id="infoDialog" class="modal fade">
	        <div class="modal-dialog">
	            <div class="modal-content">
	                <!-- dialog body -->
	                <div class="modal-body" id="infoDialogContent">
	                </div>
	                <!-- dialog buttons -->
	                <div class="modal-footer">
	                    <button type="button" class="btn btn-primary">OK</button>
	                </div>
	            </div>
	        </div>
	    </div>
	    <script type="text/javascript">
			var myApp;
			myApp = myApp || (function() {
			
				var pleaseWaitDiv = $('#pleaseWaitDialog');
				var infoDiv = $('#infoDialog');
				return {
					showPleaseWait : function() {
						pleaseWaitDiv.modal('show');
					},
					hidePleaseWait : function() {
						pleaseWaitDiv.modal('hide');
					},
					showMessage : function(msg) {
						$("#infoDialogContent").html(msg);
						infoDiv.modal('show');
					}
				};
			})();
			
			$("#infoDialog").on("show", function() { 
				$("#infoDialog a.btn").on("click", function(e) {
					$("#infoDialog").modal('hide'); 
				});
			});
		</script>
	    <div class="container">
	        <nav class="navbar navbar-default">
	            <div class="container-fluid">
	                <div class="navbar-header">
	                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	                        <span class="sr-only">Toggle navigation</span>
	                        <span class="icon-bar">
	                        </span>
	                        <span class="icon-bar">
	                        </span>
	                        <span class="icon-bar">
	                        </span>
	                    </button>
	                    <a class="navbar-brand" href="#">googledrive</a>
	                </div>
	                <div id="navbar" class="navbar-collapse collapse">
	                    <ul class="nav navbar-nav">
	                        <li class="active">
	                            <a href="#">Home</a>
	                        </li>
	                        <li>
	                            <a href="#">About</a>
	                        </li>
	                        <li>
	                            <a href="#">Contact admin</a>
	                        </li>
	                        <li class="dropdown">
	                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret">
	                        </span>
	                    </a>
	                    <ul class="dropdown-menu" role="menu">
	                        <li class="dropdown-header">Operations</li>
	                        		                        						  <li>
	                        <a href="#">deleteFolderById</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">getFoldersContents</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">getFilesLinks</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">getSearch</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">createFileCopy</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">createFolderCopy</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">getFiles</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">createFile</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">deleteFiles</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">createFolder</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">deleteFolders</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">getPing</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">getStorage</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">getFoldersContents</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">getFoldersMetadata</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">updateFoldersMetadata</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">getFilesLinks</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">updateFilesMetadataProperties</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">createFileCopy</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">getFoldersMetadata</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">updateFoldersMetadata</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">createFolderCopy</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">getFilesMetadata</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">updateFilesMetadata</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">getFileById</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">deleteFileById</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">getFilesMetadata</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">updateFilesMetadata</a>
	                    </li>
	                        		                        						  <li>
	                        <a href="#">updateFilesMetadataProperties</a>
	                    </li>
	                    		                    						  <li class="divider">
	                </li>
	                <li class="dropdown-header">More Details</li>
	                <li>
	                    <a href="#">Test results</a>
	                </li>
	            </ul>
	        </li>
	    </ul>
	</div>
	<!--/.nav-collapse -->
	</div>
	<!--/.container-fluid -->
	</nav>
	<div class="jumbotron">
	    <h1>googledrive</h1>
	    <p></p>
	</div>
						  
	<div class="col-lg-12">
		<h4>deleteFolderById</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="deleteFolderById" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">id</span>
			    <input type="text" class="form-control" name="id" placeholder="id" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">emptyTrash</span>
			    <input type="text" class="form-control" name="emptyTrash" placeholder="emptyTrash" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#deleteFolderById").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#deleteFolderById').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'DELETE',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>getFoldersContents</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="getFoldersContents" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">id</span>
			    <input type="text" class="form-control" name="id" placeholder="id" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">fetchTags</span>
			    <input type="text" class="form-control" name="fetchTags" placeholder="fetchTags" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">pageSize</span>
			    <input type="text" class="form-control" name="pageSize" placeholder="pageSize" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">page</span>
			    <input type="text" class="form-control" name="page" placeholder="page" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#getFoldersContents").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#getFoldersContents').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'GET',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>getFilesLinks</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="getFilesLinks" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">path</span>
			    <input type="text" class="form-control" name="path" placeholder="path" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#getFilesLinks").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#getFilesLinks').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'GET',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>getSearch</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="getSearch" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">path</span>
			    <input type="text" class="form-control" name="path" placeholder="path" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">text</span>
			    <input type="text" class="form-control" name="text" placeholder="text" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">startDate</span>
			    <input type="text" class="form-control" name="startDate" placeholder="startDate" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">endDate</span>
			    <input type="text" class="form-control" name="endDate" placeholder="endDate" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">tags[]</span>
			    <input type="text" class="form-control" name="tags[]" placeholder="tags[]" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">pageSize</span>
			    <input type="text" class="form-control" name="pageSize" placeholder="pageSize" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">page</span>
			    <input type="text" class="form-control" name="page" placeholder="page" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#getSearch").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#getSearch').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'GET',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>createFileCopy</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="createFileCopy" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">id</span>
			    <input type="text" class="form-control" name="id" placeholder="id" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">body</span>
			    <input type="text" class="form-control" name="body" placeholder="body" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#createFileCopy").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#createFileCopy').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'POST',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>createFolderCopy</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="createFolderCopy" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">id</span>
			    <input type="text" class="form-control" name="id" placeholder="id" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">body</span>
			    <input type="text" class="form-control" name="body" placeholder="body" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#createFolderCopy").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#createFolderCopy').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'POST',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>getFiles</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="getFiles" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">path</span>
			    <input type="text" class="form-control" name="path" placeholder="path" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#getFiles").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#getFiles').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'GET',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>createFile</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="createFile" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">file</span>
			    <input type="text" class="form-control" name="file" placeholder="file" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">path</span>
			    <input type="text" class="form-control" name="path" placeholder="path" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">size</span>
			    <input type="text" class="form-control" name="size" placeholder="size" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">tags[]</span>
			    <input type="text" class="form-control" name="tags[]" placeholder="tags[]" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">description</span>
			    <input type="text" class="form-control" name="description" placeholder="description" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">overwrite</span>
			    <input type="text" class="form-control" name="overwrite" placeholder="overwrite" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#createFile").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#createFile').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'POST',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>deleteFiles</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="deleteFiles" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">path</span>
			    <input type="text" class="form-control" name="path" placeholder="path" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">emptyTrash</span>
			    <input type="text" class="form-control" name="emptyTrash" placeholder="emptyTrash" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#deleteFiles").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#deleteFiles').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'DELETE',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>createFolder</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="createFolder" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">body</span>
			    <input type="text" class="form-control" name="body" placeholder="body" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#createFolder").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#createFolder').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'POST',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>deleteFolders</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="deleteFolders" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">path</span>
			    <input type="text" class="form-control" name="path" placeholder="path" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">emptyTrash</span>
			    <input type="text" class="form-control" name="emptyTrash" placeholder="emptyTrash" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#deleteFolders").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#deleteFolders').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'DELETE',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>getPing</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="getPing" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#getPing").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#getPing').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'GET',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>getStorage</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="getStorage" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#getStorage").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#getStorage').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'GET',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>getFoldersContents</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="getFoldersContents" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">path</span>
			    <input type="text" class="form-control" name="path" placeholder="path" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">fetchTags</span>
			    <input type="text" class="form-control" name="fetchTags" placeholder="fetchTags" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">pageSize</span>
			    <input type="text" class="form-control" name="pageSize" placeholder="pageSize" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">page</span>
			    <input type="text" class="form-control" name="page" placeholder="page" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#getFoldersContents").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#getFoldersContents').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'GET',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>getFoldersMetadata</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="getFoldersMetadata" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">path</span>
			    <input type="text" class="form-control" name="path" placeholder="path" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#getFoldersMetadata").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#getFoldersMetadata').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'GET',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>updateFoldersMetadata</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="updateFoldersMetadata" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">path</span>
			    <input type="text" class="form-control" name="path" placeholder="path" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">body</span>
			    <input type="text" class="form-control" name="body" placeholder="body" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#updateFoldersMetadata").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#updateFoldersMetadata').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'PATCH',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>getFilesLinks</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="getFilesLinks" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">id</span>
			    <input type="text" class="form-control" name="id" placeholder="id" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#getFilesLinks").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#getFilesLinks').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'GET',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>updateFilesMetadataProperties</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="updateFilesMetadataProperties" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">id</span>
			    <input type="text" class="form-control" name="id" placeholder="id" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">body</span>
			    <input type="text" class="form-control" name="body" placeholder="body" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#updateFilesMetadataProperties").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#updateFilesMetadataProperties').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'PATCH',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>createFileCopy</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="createFileCopy" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">path</span>
			    <input type="text" class="form-control" name="path" placeholder="path" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">body</span>
			    <input type="text" class="form-control" name="body" placeholder="body" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#createFileCopy").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#createFileCopy').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'POST',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>getFoldersMetadata</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="getFoldersMetadata" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">id</span>
			    <input type="text" class="form-control" name="id" placeholder="id" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#getFoldersMetadata").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#getFoldersMetadata').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'GET',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>updateFoldersMetadata</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="updateFoldersMetadata" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">id</span>
			    <input type="text" class="form-control" name="id" placeholder="id" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">body</span>
			    <input type="text" class="form-control" name="body" placeholder="body" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#updateFoldersMetadata").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#updateFoldersMetadata').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'PATCH',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>createFolderCopy</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="createFolderCopy" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">path</span>
			    <input type="text" class="form-control" name="path" placeholder="path" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">body</span>
			    <input type="text" class="form-control" name="body" placeholder="body" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#createFolderCopy").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#createFolderCopy').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'POST',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>getFilesMetadata</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="getFilesMetadata" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">path</span>
			    <input type="text" class="form-control" name="path" placeholder="path" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#getFilesMetadata").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#getFilesMetadata').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'GET',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>updateFilesMetadata</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="updateFilesMetadata" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">path</span>
			    <input type="text" class="form-control" name="path" placeholder="path" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">body</span>
			    <input type="text" class="form-control" name="body" placeholder="body" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#updateFilesMetadata").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#updateFilesMetadata').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'PATCH',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>getFileById</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="getFileById" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">id</span>
			    <input type="text" class="form-control" name="id" placeholder="id" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#getFileById").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#getFileById').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'GET',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>deleteFileById</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="deleteFileById" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">id</span>
			    <input type="text" class="form-control" name="id" placeholder="id" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">emptyTrash</span>
			    <input type="text" class="form-control" name="emptyTrash" placeholder="emptyTrash" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#deleteFileById").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#deleteFileById').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'DELETE',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>getFilesMetadata</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="getFilesMetadata" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">id</span>
			    <input type="text" class="form-control" name="id" placeholder="id" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#getFilesMetadata").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#getFilesMetadata').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'GET',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>updateFilesMetadata</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="updateFilesMetadata" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">id</span>
			    <input type="text" class="form-control" name="id" placeholder="id" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">body</span>
			    <input type="text" class="form-control" name="body" placeholder="body" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#updateFilesMetadata").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#updateFilesMetadata').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'PATCH',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	<div class="col-lg-12">
		<h4>updateFilesMetadataProperties</h4>
		<p></p>
		<form class="navbar-form navbar-left" id="updateFilesMetadataProperties" role="search">
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">Authorization</span>
			    <input type="text" class="form-control" name="Authorization" placeholder="Authorization" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">path</span>
			    <input type="text" class="form-control" name="path" placeholder="path" aria-describedby="basic-addon1">
			    </input>
			</div>
			<div class="input-group">
			    <span class="input-group-addon" id="basic-addon1">body</span>
			    <input type="text" class="form-control" name="body" placeholder="body" aria-describedby="basic-addon1">
			    </input>
			</div>
			<button type="submit" class="btn btn-success">Run <span class="glyphicon glyphicon-play-circle" aria-hidden="true">
				</span>
			</button>
		</form>
	</div>
	<script>
		$("#updateFilesMetadataProperties").submit(function(event) {
			event.preventDefault();
			myApp.showPleaseWait();
		
			var uri = "api?";
			$.each($('#updateFilesMetadataProperties').serializeArray(), function(i, field) {
				if(uri.charAt(uri.lastIndexOf('/') + 1) == '{' || uri.charAt(uri.lastIndexOf('/') == '?')) {
					uri = uri.substring(0, uri.lastIndexOf('/')) + uri.substring(uri.lastIndexOf('/') + 1, uri.length);
				}
				uri = uri.replace('{' + field.name + '}', '');
				uri = uri + field.name + "=" + field.value + "&";
			});
					
			uri = uri.substring(0, uri.length-1);
		
			$.ajax({
			  url : uri,
			  type: 'PATCH',
			  error: function() {
				alert("Submission failure");
				myApp.hidePleaseWait();
			  },
			  
			  complete: function(res) {
			  },
			  
			  success: function(res) {
				myApp.hidePleaseWait();
				myApp.showMessage(res);
			  }
			});        	  
		  });
	  </script>
	    		 	
			</div>
		</div>
	<!-- /container -->
	</body>
</html>